{
    "name": "29th/personnel-api",
    "require": {
        "rogeriopradoj/codeigniter": "2.1.4",
        "vlucas/phpdotenv": "~1.1"
    },
    "authors": [
        {
            "name": "Wilson29thID",
            "email": "wilson@29th.org"
        }
    ],
    "extra": {
        "heroku": {
            "framework": "slim"
        }
    }
}
